{
  "name": "Cerdanyam",
  "short_name": "Cerdanyam",
  "description": "App para votar y clasificar restaurantes",
  "start_url": "/Cerdanyam/",
  "scope": "/Cerdanyam/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Cerdanyam/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Cerdanyam/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
